{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "outDir": "./runtime",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "types/*"]
    }
  },
  "include": ["runtime/*.js"],
  "exclude": ["node_modules"]
}